<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barcode</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class=container>
        <div class="desktop___1_41_8"></div>
        <div class="vector_57_24"><img src="images/wave (1).svg" alt=""></div>
        <div class="rectangle_1_57_19"></div>
        <div class="rectangle_2_57_28"></div>
        <div class="kisspng_qr_code_barcode_scanner_coder_5abc6dd94682a7_1_57_27"></div>
        <div class="vector_57_23"><img src="images/wave.svg" alt=""></div>
        <div class="rectangle_3_58_34"></div>
        <div class="kisspng_qr_code_barcode_mobile_phones_image_scanner_scanner_5acca8507b7537_1_58_33"></div>
        <div class="logo_1_1_58_35"></div>
        <span class="puri_bunda_58_37">Puri Bunda</span>
        <span class="rumah_sakit_ibu_dan_anak_58_38">  Rumah Sakit Ibu Dan Anak</span>
        <span class="scan_me_72_6">SCAN ME</span>
    </div>
</body>
</html>